{
  "name": "node-course-inoxoft-21",
  "version": "1.0.0",
  "author": {
    "email": "buteko.yv@gmail.com",
    "name": "Butenko Yurii"
  },
  "engines": {
    "node": "12.*.*"
  },
  "scripts": {
    "lint": "eslint *.js \"**/*.js\"",
    "lint-fix": "eslint *.js \"**/*.js\" --fix"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "gm": "^1.23.1",
    "mongoose": "^6.0.1",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "4.3.0",
    "lint-staged": "^11.1.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
